# PARN_Classe3

./: .gitignore  README.md
PARN/: pom.xml
PARN/src/main/java/Storage/DAO/: prova.java
PARN/src/main/java/Storage/Entity/: Annucio.java  Annuncio.java  Azienda.java  Candidatura.java  Curriculum.java  EsperienzaLavorativa.java  Istruzione.java  Lingua.java  Persona.java  Sede.java  Utente.java
PARN/src/main/java/Storage/dao/: AnnuncioDAO.java  AziendaDAO.java  CandidaturaDAO.java  CurriculumDAO.java  EsperienzaLavorativaDAO.java  IstruzioneDAO.java  LinguaDAO.java  PersonaDAO.java  README.md  SedeDAO.java  UtenteDAO.java
PARN/src/main/java/com/parn/parn/: ParnApplication.java  ServletInitializer.java
PARN/src/main/java/curriculum/: PDFCurriculum.java  PDFCurriculumInterface.java  StrutturaCurriculum.java
PARN/src/main/resources/: application.properties
PARN/src/main/resources/templates/: index.html
PARN/src/test/java/com/parn/parn/: ParnApplicationTests.java
